# Kotlin.

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/mymeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymeds/: MainActivity.kt  MyMedsApplication.kt
app/src/main/java/com/example/mymeds/data/: PhysicalPointsRepository.kt
app/src/main/java/com/example/mymeds/data/local/: files.kt
app/src/main/java/com/example/mymeds/data/local/datastore/: Userpreferencesmanager.kt
app/src/main/java/com/example/mymeds/data/local/prefs/: Sharedprefsmanager.kt
app/src/main/java/com/example/mymeds/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/mymeds/data/local/room/converters/: Appdatabase.kt  Converters.kt
app/src/main/java/com/example/mymeds/data/local/room/dao/: GlobalMedicationDao.kt  MedicationDao.kt  NfcPrescriptionDao.kt  OrderDao.kt  OrderItemDao.kt
app/src/main/java/com/example/mymeds/data/local/room/entitites/: MedicationEntity.kt  NfcPrescriptionEntity.kt  Orderitementity.kt  orderEntity.kt
app/src/main/java/com/example/mymeds/models/: ApiResponse.kt  DeliveryType.kt  GlobalMedication.kt  InventoryMedication.kt  LoginRequest‎.kt  LoginResponse.kt  Medication.kt  MedicineUser.kt  Order.kt  OrderResponse.kt  OrderStatus.kt  OrderWithItems.kt  Ordermodels.kt  PasswordResetRequest.kt  PhysicalPoint.kt  Prescription.kt  PrescriptionMedication.kt  ProfileResponse.kt  RegisterResponse.kt  User.kt  UserPrescription.kt  Useranalyticsmodels.kt
app/src/main/java/com/example/mymeds/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mymeds/repository/: GlobalMedicationRepository.kt  OrdersRepository.kt  PharmacyInventoryRepository.kt  PhysicalPointsRepository.kt  Prescriptionmedicationsrepository.kt  Useranalyticsrepository.kt
app/src/main/java/com/example/mymeds/services/: DrivingDetector.kt
app/src/main/java/com/example/mymeds/session/: KeepSignedInReceiver.kt  RememberSessionNotifier.kt  RememberSessionPrefs.kt  RememberSessionReceiver.kt
app/src/main/java/com/example/mymeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymeds/utils/: LocationUtils.kt
app/src/main/java/com/example/mymeds/viewModels/: DeliveryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  NfcBuilderViewModel.kt  NfcViewModel.kt  OrdersViewModel.kt  PasswordResetViewModel.kt  PharmacyInventoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UploadPrescriptionPDFViewModel.kt  UploadPrescriptionPhotoViewModel.kt  UploadPrescriptionViewModel.kt  Useranalyticsviewmodel.kt
app/src/main/java/com/example/mymeds/views/: Analyticsactivity.kt  DeliveryActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  NfcBuilderActivity.kt  OrderManagementActivity.kt  PasswordResetActivity.kt  PharmacyInventoryActivity.kt  PrescriptionsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UploadByNfcActivity.kt  UploadPrescriptionActivity.kt  UploadPrescriptionPDFActivity.kt  UploadPrescriptionPhotoActivity.kt
app/src/main/java/com/example/mymeds/views/components/: CommonUi.kt  PrescriptionComponents.kt
app/src/main/java/com/example/mymeds/workers/: NfcSyncWorker.kt
app/src/main/java/com/mobile/mymeds/: MainActivity.kt  MyMedsApplication.kt
app/src/main/java/com/mobile/mymeds/data/local/: files.kt
app/src/main/java/com/mobile/mymeds/data/local/datastore/: Userpreferencesmanager.kt
app/src/main/java/com/mobile/mymeds/data/local/prefs/: Sharedprefsmanager.kt
app/src/main/java/com/mobile/mymeds/data/local/room/: AppDatabase.kt
app/src/main/java/com/mobile/mymeds/data/local/room/converters/: Appdatabase.kt  Converters.kt
app/src/main/java/com/mobile/mymeds/models/: ApiResponse.kt  GlobalMedication.kt  InventoryMedication.kt  LoginRequest‎.kt  LoginResponse.kt  Medication.kt  MedicineUser.kt  Order.kt  OrderWithItems.kt  Ordermodels.kt  PasswordResetRequest.kt  PhysicalPoint.kt  Prescription.kt  PrescriptionMedication.kt  ProfileResponse.kt  RegisterResponse.kt  User.kt  UserPrescription.kt  Useranalyticsmodels.kt
app/src/main/java/com/mobile/mymeds/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mobile/mymeds/repository/: GlobalMedicationRepository.kt  OrdersRepository.kt  PharmacyInventoryRepository.kt  PhysicalPointsRepository.kt  Prescriptionmedicationsrepository.kt  Useranalyticsrepository.kt
app/src/main/java/com/mobile/mymeds/services/: DrivingDetector.kt
app/src/main/java/com/mobile/mymeds/session/: KeepSignedInReceiver.kt  RememberSessionNotifier.kt  RememberSessionPrefs.kt
app/src/main/java/com/mobile/mymeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/mymeds/utils/: LocationUtils.kt
app/src/main/java/com/mobile/mymeds/viewModels/: DeliveryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  NfcBuilderViewModel.kt  NfcViewModel.kt  OrdersViewModel.kt  PasswordResetViewModel.kt  PharmacyInventoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UploadPrescriptionPDFViewModel.kt  UploadPrescriptionPhotoViewModel.kt  UploadPrescriptionViewModel.kt  Useranalyticsviewmodel.kt
app/src/main/java/com/mobile/mymeds/views/: Analyticsactivity.kt  DeliveryActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  NfcBuilderActivity.kt  OrderManagementActivity.kt  PasswordResetActivity.kt  PharmacyInventoryActivity.kt  PrescriptionsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UploadByNfcActivity.kt  UploadPrescriptionActivity.kt  UploadPrescriptionPDFActivity.kt  UploadPrescriptionPhotoActivity.kt
app/src/main/java/com/mobile/mymeds/views/components/: CommonUi.kt  PrescriptionComponents.kt
app/src/main/java/com/mobile/mymeds/workers/: NfcSyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobile/mymeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
